# Global ############################################################

SITE_URL="<siteUrl>"

# Firebase ############################################################

FIREBASE_API_KEY="<apiKey>"
FIREBASE_AUTH_DOMAIN="<authDomain>"
FIREBASE_DATABASE_URL="<databaseURL>"
FIREBASE_PROJECT_ID="<projectId>"
FIREBASE_STORAGE_BUCKET="<storageBucket>"
FIREBASE_MESSAGING_SENDER_ID="<messagingSenderId>"
FIREBASE_APP_ID="<appId>"
FIREBASE_MEASUREMENT_ID="<measurementId>"

# Google Tag Manager ############################################################

GTM_ID="<GtmId>"

# Sentry ############################################################

SENTRY_DSN="<SentryDsn>"
